<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test</title>
    <style>
        #box {
            width: 800px;
            height: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -400px;
            margin-left: -400px;
            background-color: #EEE;
            font-size: 0;
        }
            #elements {
                width: 800px;
                height: 150px;
                position: relative;
                margin: 0;
                text-align: center;
                background-color: #DDD;
            }
                .container {
                    width: 100px;
                    height: 100px;
                    padding: 0;
                    margin: 25px;
                    display: inline-block;
                }
                .circle {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    margin: 0;
                    background-color: red;
                }
                .square {
                    width: 100px;
                    height:100px;
                    background-color: yellow;
                }
            #board {
                width: 800px;
                height: 650px;
                margin: 0;
                background-color: #EEE;
            }
    </style>
    <script>
        var boardX, boardY;
        var elementX, elementY;
        function getBoardXY(e) {
            e = e || window.event;
            e.preventDefault();
            boardX = e.offsetX, boardY = e.offsetY;
        }
        function dragstartHandler(e) {
            e = e || window.event;
            elementX = e.offsetX, elementY = e.offsetY;
            e.dataTransfer.setData("text/plain", e.target.id);
        }
        function dropHandler(e) {
            e = e || window.event;
            var elementId = e.dataTransfer.getData("text/plain");
            var element = document.getElementById(elementId);
            var divElement = document.createElement("div");
            e.currentTarget.appendChild(divElement);
            divElement.className = elementId;
            divElement.style.position = "absolute";
            divElement.style.top = (boardY - elementY + 150) + "px";
            divElement.style.left = (boardX - elementX) + "px";
   
        }
        window.onload = function () {
            document.getElementById("board").addEventListener("dragover", function () { getBoardXY(event) });
            document.getElementById("board").addEventListener("drop", dropHandler);
            document.getElementById("circle").draggable = "true";
            document.getElementById("circle").addEventListener("dragstart", dragstartHandler);
            document.getElementById("square").draggable = "true";
            document.getElementById("square").addEventListener("dragstart", dragstartHandler);
        }
    </script>

</head>
<body>
    <div id="box">
        <div id="elements">
            <div class="container"><div id="circle" class="circle"></div></div>
            <div class="container"><div id="square" class="square"></div></div>
        </div>
        <div id="board"></div>
    </div>

</body>
</html>