<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>index</title>
    <style>
        body {
            margin: 0;
        }

        .all {
            width: 100%;
            height: 2964px;

            margin: 0;
            padding: 0;
            
            overflow: auto;
        }

        .nav {
            width: 100%;
            height: 88px;

            position: fixed;
            top: 0;

            background-color: #BBBBBB;
        }

        .header {
            display: inline-block;
            background-color: #000000;
        }

            .header h1 {
                color: #FFFFFF;
            }

        .page {
            width: 100%;
            height: 988px;

            margin: 0;
            padding: 0;
        }

        #A {
            background-color: #EEEEEE;
        }

        #B {
            background-color: #DDDDDD;
        }

        #C {
            background-color: #CCCCCC;
        }


    </style>
</head>
<body>
    <div class="all">
        <div class="nav">
            <div class="header"><h1>HelloWorld</h1></div>
        </div>
        <div id="A" class="page"></div>
        <div id="B" class="page"></div>
        <div id="C" class="page"></div>
    </div>
</body>
</html>
