<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Select Date</title>
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 100;
        }

        #box {
            width: 600px;
            height: 600px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -300px;

            padding: 0 30px;

            background-color: #EEEEEE;
        }

            h1 {
                font-size: 60px;
                
                margin-bottom: 30px;
            }

        #infoBox {
            width: 600px;
            height: 300px;

            position: absolute;
            left: 0;
            bottom: 0;

            padding: 0 30px;

            background-color: #CCCCCC;
        }

        .info {
            font-size: 24px;
        }

    </style>
    <script>
        var minYear = 2010,
			maxYear = 2020;

        function createYearOption() {
            var years = "";

            for (var i = minYear; i <= maxYear; i++) {
                years = years.concat("<option>" + i + "</option>");
            }

            document.getElementById("year").innerHTML = years;
        }

        function createMonthOption() {
            var months = "";

            for (var i = 1; i <= 12; i++) {
                months = months.concat("<option>" + i + "</option>");
            }

            document.getElementById("month").innerHTML = months;
        }

        function createDateOption() {
            var yearValue = document.getElementById("year").value;
            var monthValue = document.getElementById("month").value;

            var dates = checkDates(yearValue, monthValue);
            document.getElementById("date").innerHTML = dates;
        }

        function checkDates(yearValue, monthValue) {
            var dates = "";
            for (var i = 1; i <= 28; i++) {
                dates = dates.concat("<option>" + i + "</option>");
            }

            if (monthValue == 2 && (yearValue % 4 != 0 || (yearValue % 100 == 0 && yearValue % 400 != 0))) { return dates; }
            dates = dates.concat("<option>29</option>");
            if (monthValue == 2 && (yearValue % 400 == 0 || (yearValue % 4 == 0 && yearValue % 100 != 0))) { return dates; }
            dates = dates.concat("<option>30</option>");
            if (monthValue == 4 || monthValue == 6 || monthValue == 9 || monthValue == 11) { return dates; }
            return dates.concat("<option>31</option>");
        }

        function showInfo() {
            var yearValue = document.getElementById("year").value;
            var monthValue = document.getElementById("month").value;
            var dateValue = document.getElementById("date").value;

            document.getElementById("info").innerHTML = "您選擇的日期是: " + yearValue + " 年 " + monthValue + " 月 " + dateValue + " 日";
        }

        window.onload = function () {
            createYearOption();
            createMonthOption();
            createDateOption();
            showInfo();

            document.getElementById("year").addEventListener("change", createDateOption);
            document.getElementById("month").addEventListener("change", createDateOption);

            var selects = document.getElementsByTagName("select");
            for (var i = 0; i < selects.length; i++) {
                selects[i].addEventListener("change", showInfo);
            }
        }
	</script>

</head>
<body>
    <div id="box">
        <h1>Welcome</h1>
        <form>
            <select id="year"></select>年
            <select id="month"></select>月
            <select id="date"></select>日
        </form>
        <div id="infoBox">
            <h1>Information</h1>
            <span id="info" class ="info"></span>
        </div>
    </div>
</body>
</html>
