*, body {
    margin: 0;
    padding: 0;
    font: 100 22px 'Noto Sans TC', sans-serif;
    color: #000;
    box-sizing: border-box;
}

#hw02 {
    width: 640px;
    height: 640px;

    background-color: #FFF;
}

#headerBox {
    width: 640px;
    height: 120px;

    background-color: #000;
}

    #headerBox h1 {
        font-size: 66px;
        font-weight: 400;
        color: #FFF;
        line-height: 120px;
    }

#formBox {
    width: 640px;
    height: 520px;
}

    #formBox .inputBox {
        width: 640px;
        height: 120px;
        border-top: 1px solid #BBB;

        padding: 11px 33px;
    }

        label, input, span {
            height: 44px;
            width: 160px;
        }

        label {
            font-weight: 400;
            display: block;
        }

        input {
            padding: 5px;
        }

        span {
            font-size: 17px;
            font-weight: 400;
            line-height: 44px;
            color: #47B8E0;
        }

        span img{
            width: 17px;
            height: 17px;

            margin: 0 5px;
        }

        .wrongInput {
            color: #FF7473;
        }

    #formBox .submitBox {
        width: 640px;
        height: 160px;

        padding: 58px 0;

        text-align: center;
        background-color: #BBB;
    }

        input[type="submit"], input[type="reset"] {
            border: none;

            font-weight: 400;
            color: #FFF;

            cursor: pointer;
        }

        input[type="submit"]:hover, input[type="reset"]:hover {
            color: #000;

            background-color: #FFF;
        }

        input[type="submit"] {
            background-color: #47B8E0;
        }

        input[type="reset"] {
            background-color: #FF7473;
        }