<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>hw02</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" />
    <style>
        *, body {
            margin: 0;
            padding: 0;
            font: 100 22px 'Noto Sans TC', sans-serif;
            color: #000;
            box-sizing: border-box;
        }

        #hw02 {
            width: 640px;
            height: 640px;

            background-color: #FFF;
        }

        #headerBox {
            width: 640px;
            height: 120px;

            background-color: #000;
        }

            #headerBox h1 {
                font-size: 66px;
                font-weight: 400;
                color: #FFF;
                line-height: 120px;
            }

        #formBox {
            width: 640px;
            height: 520px;
        }

            #formBox .inputBox {
                width: 640px;
                height: 120px;
                border-top: 1px solid #BBB;

                padding: 11px 33px;
            }

                label, input, span {
                    height: 44px;
                    width: 160px;
                }

                label {
                    font-weight: 400;
                    display: block;
                }

                input {
                    padding: 5px;
                }

                span {
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 44px;
                    color: #47B8E0;
                }

                span img{
                    width: 17px;
                    height: 17px;

                    margin: 0 5px;
                }

                .wrongInput {
                    color: #FF7473;
                }

            #formBox .submitBox {
                width: 640px;
                height: 160px;

                padding: 58px 0;

                text-align: center;
                background-color: #BBB;
            }

                input[type="submit"], input[type="reset"] {
                    border: none;

                    font-weight: 400;
                    color: #FFF;

                    cursor: pointer;
                }

                input[type="submit"]:hover, input[type="reset"]:hover {
                    color: #000;

                    background-color: #FFF;
                }

                input[type="submit"] {
                    background-color: #47B8E0;
                }

                input[type="reset"] {
                    background-color: #FF7473;
                }
    </style>
    <script>
        var correctImg = "'res/correct.png'";
        var wrongImg = "'res/wrong.png'";

        function checkName() {
            var nameValue = document.getElementById("nameInput").value;
            nameCheckReslut.innerHTML = "<img src = " + correctImg + "/>正確";
            nameCheckReslut.classList.add("wrongInput");

            if (nameValue.length == 0) {
                nameCheckReslut.innerHTML = "<img src = " + wrongImg + "/>這裡必須填入資料";
            } else if (nameValue.length < 2) {
                nameCheckReslut.innerHTML = "<img src = " + wrongImg + "/>姓名至少要有 2 個字元";
            } else {
                var error = false;
                for (var i = 0; i < nameValue.length; i++) {
                    if (nameValue.charCodeAt(i) < 0x4E00 || nameValue.charCodeAt(i) > 0x9FBB) {
                        nameCheckReslut.innerHTML = "<img src = " + wrongImg + "/>姓名必須全部為中文字";
                        error = true;
                        break;
                    }
                }
                if (!error) {
                    nameCheckReslut.classList.remove("wrongInput");
                }
            }
        }

        function checkPassword() {
            var passwordValue = document.getElementById("passwordInput").value;
            passwordCheckReslut.innerHTML = "<img src = " + correctImg + "/>正確";
            passwordCheckReslut.classList.add("wrongInput");

            var regExpN = /[0-9]/,
		        regExpL = /[a-z]/i,
		        regExpC = /[!@#$%^&*]/;
            if (passwordValue.length == 0) {
                passwordCheckReslut.innerHTML = "<img src = " + wrongImg + "/>這裡必須填入資料";
            } else if (passwordValue.length < 6) {
                passwordCheckReslut.innerHTML = "<img src = " + wrongImg + "/>密碼至少要有 6 個字元";
            } else {
                if (passwordValue.match(regExpN) != null && passwordValue.match(regExpL) != null && passwordValue.match(regExpC) != null) {
                    passwordCheckReslut.classList.remove("wrongInput");
                } else {
                    passwordCheckReslut.innerHTML = "<img src = " + wrongImg + "/>密碼必須包含英數字及特殊字元!@#$%^&*";
                }
            }
        }

        function checkDate() {
            var dateValue = document.getElementById("dateInput").value;
            dateCheckReslut.innerHTML = "<img src = " + correctImg + "/>正確";
            dateCheckReslut.classList.add("wrongInput");

            var regExp = /[0-9]{4}\/[0-9]{1,2}\/[0-9]{1,2}/;
            var date = new Date(dateValue);

            var dayOfDate = date.getDate();
            var dateValues = dateValue.split('/');
            var dayOfDateValues = dateValues[2];

            if (dateValue.length == 0) {
                dateCheckReslut.innerHTML = "<img src = " + wrongImg + "/>這裡必須填入資料";
            } else if (!regExp.test(dateValue) || date == "Invalid Date" || dayOfDate != dayOfDateValues) {
                dateCheckReslut.innerHTML = "<img src = " + wrongImg + "/>日期似乎不正確？請依照格式填入合理日期";
            } else {
                dateCheckReslut.classList.remove("wrongInput");
            }
        }

        function clearForm() {
            nameCheckReslut.innerHTML = "";
            passwordCheckReslut.innerHTML = "";
            dateCheckReslut.innerHTML = "";
        }

        window.onload = function () {
            nameCheckReslut = document.getElementById("nameCheckReslut");
            passwordCheckReslut = document.getElementById("passwordCheckReslut");
            dateCheckReslut = document.getElementById("dateCheckReslut");

            var d = new Date();
            var dateFormat = d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate();
            document.getElementById("dateInput").placeholder = dateFormat;

            document.getElementById("nameInput").addEventListener("blur", checkName);
            document.getElementById("passwordInput").addEventListener("blur", checkPassword);
            document.getElementById("dateInput").addEventListener("blur", checkDate);
            document.getElementById("reset").addEventListener("click", clearForm);
        }
    </script>
</head>
<body>
	<div id="hw02">
		<div id="headerBox">
			<h1>Form Check</h1>
		</div>
		<div id="formBox">
			<form>
				<div class="inputBox">
					<label for="nameInput">姓名</label>
					<input type="text" id="nameInput" name="name" placeholder="請輸入姓名" />
					<span id="nameCheckReslut"></span>
				</div>

				<div class="inputBox">
					<label for="passwordInput">密碼</label>
					<input type="password" id="passwordInput" name="password" placeholder="請輸入密碼" />
					<span id="passwordCheckReslut"></span>
				</div>

				<div class="inputBox">
					<label for="dateInput">日期</label>
					<input type="text" id="dateInput" name="date" maxlength="10" placeholder="" />
					<span id="dateCheckReslut"></span>
				</div>

				<div class = "submitBox">
					<input type = "submit" value = "送出" />
					<input type = "reset" id = "reset" value = "清除" />
				</div>
			</form>
		</div>
	</div>
</body>
</html>
