<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>hw04</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" />
    <style>
        *, body {
            margin: 0;
            padding: 0;
            font-size: 0;
        }

        #hw04 {
            width: 640px;
            height: 640px;

            position: relative;
            text-align: center;
        }

            .controlButton {
                width: 66px;
                height: 66px;
                border-radius: 50%;

                position: absolute;

                background-color: #000;
            }

            .controlButton:hover {
                background-color: #FFF;
                cursor: pointer;
            }

            #prevButton {
                top: 267px;
                left: 43px;
            }

            #nextButton {
                top: 267px;
                right: 43px;
            }

            #poster {
                margin-top: 0;
            }

            .numButton {
                width: 22px;
                height: 22px;

                display: inline-block;
                margin: 9px;

                text-align: center;

                background-color: #BBB;
                font: 700 18px/22px 'Noto Sans TC', sans-serif;
                color: #000;

                cursor: pointer;
            }

            .numButton:hover {
                background-color: #FFF;
            }

            .numButtonOn {
                 background-color: #FFC952;
            }

        #playButtom {
            width: 26px;
            height: 26px;
            border-radius: 50%;

            display: inline-block;
            margin: 7px;

            text-align: center;

            background-color: #FF7473;
            font: 700 18px/26px 'Noto Sans TC', sans-serif;
            color: #000;

            cursor: pointer;
        }

        #playButtom:hover {
            background-color: #FFF;
        }

    </style>
    <script>
        var posterURLs = ["res/guardians_of_the_galaxy_vol_two.jpg",
                          "res/alien_covenant.jpg",
                          "res/king_arthur_legend_of_the_sword.jpg",
                          "res/pirates_of_the_caribbean_dead_men_tell_no_tales.jpg",
                          "res/wonder_woman.jpg"];
        var links = ["http://www.imdb.com/title/tt3896198/?ref_=nv_sr_1",
                     "http://www.imdb.com/title/tt2316204/?ref_=nv_sr_1",
                     "http://www.imdb.com/title/tt1972591/?ref_=nv_sr_1",
                     "http://www.imdb.com/title/tt1790809/?ref_=nv_sr_1",
                     "http://www.imdb.com/title/tt0451279/?ref_=nv_sr_1"];
        var posterTitles = ["Guardians of the Galaxy Vol. 2 (2017)",
                            "Alien: Covenant (2017)",
                            "King Arthur: Legend of the Sword (2017)",
                            "Pirates of the Caribbean: Dead Men Tell No Tales (2017)",
                            "Wonder Woman (2017)"];

        var QofPosters = 5;
        var showingPoster = 0; // start with 0
        var autoPlayFlag = false;
        var autoPlay;

        function controlButton(c) {
            numButtons[showingPoster].classList.remove("numButtonOn");
            showingPoster = (showingPoster + QofPosters + c) % QofPosters;
            var numButtonOnId = "numButton".concat(showingPoster + 1);
            document.getElementById(numButtonOnId).classList.add("numButtonOn");

            poster.src = posterURLs[showingPoster];
            poster.title = posterTitles[showingPoster];
            link.href = links[showingPoster];
        }

        function clickNumButton() {
            numButtons[showingPoster].classList.remove("numButtonOn");
            showingPoster = parseInt(this.id.substr(9)) - 1;
            this.classList.add("numButtonOn");

            poster.src = posterURLs[showingPoster];
            poster.title = posterTitles[showingPoster];
            link.href = links[showingPoster];
        }

        function controlAutoPlay(a) {
            playButtom.innerHTML = a ? "||" : "►";

            if (a) {
                autoPlay = setInterval(function () { controlButton(1) }, 2500);
                autoPlayFlag = false;
            } else {
                clearInterval(autoPlay);
                autoPlayFlag = true;
            }
        }

        window.onload = function () {
            poster = document.getElementById("poster");
            link = document.getElementById("link");
            numButtons = document.getElementsByClassName("numButton");
            playButtom = document.getElementById("playButtom");

            poster.src = posterURLs[showingPoster];
            poster.title = posterTitles[showingPoster];
            link.href = links[showingPoster];
            document.getElementById("numButton".concat(showingPoster + 1)).classList.add("numButtonOn");

            controlAutoPlay(autoPlayFlag);

            document.getElementById("prevButton").addEventListener("click", function () { controlButton(-1) });
            document.getElementById("nextButton").addEventListener("click", function () { controlButton(1) });
            for (var i = 0; i < numButtons.length; i++) {
                numButtons[i].addEventListener("click", clickNumButton);
            }
            playButtom.addEventListener("click", function () { controlAutoPlay(autoPlayFlag) });
        }

    </script>
</head>
<body>
    <div id="hw04">
        <div id="prevButton" class="controlButton"><img src="" /></div>
        <div id="nextButton" class="controlButton"><img src="" /></div>

        <div><a id="link" target="_blank"><img id="poster" height="600"/></a></div>

        <div id="numButton1" class="numButton">1</div>
        <div id="numButton2" class="numButton">2</div>
        <div id="numButton3" class="numButton">3</div>
        <div id="numButton4" class="numButton">4</div>
        <div id="numButton5" class="numButton">5</div>
        <div id="playButtom"></div>
    </div>
</body>
</html>