<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>hw05</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" />
    <style>
        *, body {
            margin: 0;
            padding: 0;
            font: 100 0px 'Noto Sans TC', sans-serif;
            color: #000;
            box-sizing: border-box;
        }

        #hw05 {
            width: 640px;
            height: 640px;
        }

        #selectBox {
            width: 640px;
            height: 320px;

            padding: 11px 22px;

            background-color: #FFF; 
        }

            #selectBox h1 {
                margin-bottom: 11px;
                font-size: 66px;
            }

            #selectBox form, #selectBox form select {
                font-size: 24px;
            }

        #infoBox {
            width: 640px;
            height: 320px;

            padding: 11px 22px;

            background-color: #BBB;
        }

            #infoBox h1 {
                margin-bottom: 11px;
                font-size: 66px;
            }

            #infoBox #info {
                font-size: 24px;
            }
    </style>
    <script>
        var minYear = 2010,
	        maxYear = 2020;

        function createYearOption() {
            var years = "";

            for (var i = minYear; i <= maxYear; i++) {
                years = years.concat("<option>" + i + "</option>");
            }

            document.getElementById("yearSelect").innerHTML = years;
        }

        function createMonthOption() {
            var months = "";

            for (var i = 1; i <= 12; i++) {
                months = months.concat("<option>" + i + "</option>");
            }

            document.getElementById("monthSelect").innerHTML = months;
        }

        function createDateOption() {
            var yearValue = document.getElementById("yearSelect").value;
            var monthValue = document.getElementById("monthSelect").value;

            var dates = checkDates(yearValue, monthValue);
            document.getElementById("dateSelect").innerHTML = dates;
        }

        function checkDates(yearValue, monthValue) {
            var dates = "";
            for (var i = 1; i <= 28; i++) {
                dates = dates.concat("<option>" + i + "</option>");
            }

            if (monthValue == 2 && (yearValue % 4 != 0 || (yearValue % 100 == 0 && yearValue % 400 != 0))) { return dates; }
            dates = dates.concat("<option>29</option>");
            if (monthValue == 2 && (yearValue % 400 == 0 || (yearValue % 4 == 0 && yearValue % 100 != 0))) { return dates; }
            dates = dates.concat("<option>30</option>");
            if (monthValue == 4 || monthValue == 6 || monthValue == 9 || monthValue == 11) { return dates; }
            return dates.concat("<option>31</option>");
        }

        function showInfo() {
            var yearValue = document.getElementById("yearSelect").value;
            var monthValue = document.getElementById("monthSelect").value;
            var dateValue = document.getElementById("dateSelect").value;

            document.getElementById("info").innerHTML = "您選擇的日期是: " + yearValue + " 年 " + monthValue + " 月 " + dateValue + " 日";
        }

        window.onload = function () {
            createYearOption();
            createMonthOption();
            createDateOption();
            showInfo();

            document.getElementById("yearSelect").addEventListener("change", createDateOption);
            document.getElementById("monthSelect").addEventListener("change", createDateOption);

            var selects = document.getElementsByTagName("select");
            for (var i = 0; i < selects.length; i++) {
                selects[i].addEventListener("change", showInfo);
            }
        }

    </script>
</head>
<body>
    <div id="hw05">
        <div id="selectBox">
            <h1>Welcome</h1>
            <form>
                <select id="yearSelect"></select>年
                <select id="monthSelect"></select>月
                <select id="dateSelect"></select>日
            </form>
        </div>
        <div id="infoBox">
            <h1>Information</h1>
            <span id="info" class ="info"></span>
        </div>
    </div>
</body>
</html>